@font-face
  font-family: "Codec Warm"
  src: local("Codec Warm"), local("Codec-Warm"), url('../fonts/CodecWarm-Regular.ttf') format("truetype")

@font-face
  font-family: "Codec Warm Light"
  src: local("Codec Warm Light"), local("Codec-Warm-Light"), url('../fonts/CodecWarm-Light.ttf') format("truetype")

@font-face
  font-family: "Codec Warm Bold"
  src: local("Codec Warm Bold"), local("Codec-Warm-Bold"), url('../fonts/CodecWarm-ExtraBold.ttf') format("truetype")
